{"version":2,"width":80,"height":24,"timestamp":1741823256,"theme":{},"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"}}
[0.107,"o","\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m1\u001b[0;32m]: \u001b[0mfro\u001b[11D\u001b[11C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.158,"o","\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.328,"o","\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mfrom\u001b[0;38;5;250m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.378,"o","\u001b[?25l\u001b[?7l\u001b[0;34;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.462,"o","\u001b[?25l\u001b[?7l\u001b[0;34;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.585,"o","\u001b[?25l\u001b[?7l\u001b[0;34;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.746,"o","\u001b[?25l\u001b[?7l\u001b[0;34;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.856,"o","\u001b[?25l\u001b[?7l\u001b[0;34;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.914,"o","\u001b[?25l\u001b[?7l\u001b[0;34;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.989,"o","\u001b[?25l\u001b[?7l\u001b[0;34;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.151,"o","\u001b[?25l\u001b[?7l\u001b[0;34;1mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.252,"o","\u001b[?25l\u001b[?7l\u001b[0;34;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.296,"o","\u001b[?25l\u001b[?7l\u001b[0;34;1mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.367,"o","\u001b[?25l\u001b[?7l\u001b[0;34;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.516,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.564,"o","\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.642,"o","\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.677,"o","\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.847,"o","\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.907,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.968,"o","\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;250m \u001b[0;38;5;28;1mimport\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.026,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.181,"o","\u001b[?25l\u001b[?7l\u001b[0mE\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.226,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.308,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.356,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.503,"o","\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.568,"o","\u001b[?25l\u001b[?7l\u001b[0mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.602,"o","\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.678,"o","\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.833,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.889,"o","\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.957,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.501,"o","\u001b[?25l\u001b[?7l\u001b[43D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m1\u001b[0;32m]: \u001b[0;38;5;28;1mfrom\u001b[0;38;5;250m \u001b[0;34;1mearthsource\u001b[0;38;5;250m \u001b[0;38;5;28;1mimport\u001b[0m EarthSource\u001b[43D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[3.587,"o","\r\n\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m2\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.913,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.983,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.048,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.115,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.245,"o","\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.321,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.35,"o","\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.427,"o","\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.586,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.633,"o","\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.676,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.743,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.892,"o","\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.93,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.974,"o","\u001b[?25l\u001b[?7l\u001b[0mE\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.032,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.172,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.221,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.243,"o","\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.307,"o","\u001b[?25l\u001b[?7l\u001b[0mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.455,"o","\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.501,"o","\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.528,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.601,"o","\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.762,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.797,"o","\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.86,"o","\u001b[?25l\u001b[?7l\u0008\u001b[0;38;5;16;48;5;152m()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.495,"o","\u001b[?25l\u001b[?7l\u001b[35D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m2\u001b[0;32m]: \u001b[0mearthsource = EarthSource()\u001b[35D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[6.5,"o","\r\n"]
[6.506,"o","\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m3\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.803,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m#\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.956,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.985,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.061,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.193,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.247,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.324,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.382,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.534,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.608,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.679,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.736,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.897,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.966,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.977,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.046,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.185,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.232,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.275,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.349,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.369,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.419,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.447,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.52,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.63,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.709,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mdat\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.725,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.776,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.878,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.945,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.995,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.063,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mN\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.075,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.177,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.214,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.226,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.238,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.297,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.302,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.384,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.45,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.489,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.142,"o","\u001b[?25l\u001b[?7l\u001b[52D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m3\u001b[0;32m]: \u001b[0;38;5;66;3m# Search for agriculture data in Napa valley\u001b[52D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[10.143,"o","\r\n"]
[10.146,"o","\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m4\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.595,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.605,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.642,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.68,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.685,"o","\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.795,"o","\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.835,"o","\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.878,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.947,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.952,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.978,"o","\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.083,"o","\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.154,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.281,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.342,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.356,"o","\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.473,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.549,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.658,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.691,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.762,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.899,"o","\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.931,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.098,"o","\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.124,"o","\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.137,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.194,"o","\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.253,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.264,"o","\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.279,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.345,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.46,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.514,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.613,"o","\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.646,"o","\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.651,"o","\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.713,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.772,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.776,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.786,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.888,"o","\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.901,"o","\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.985,"o","\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.029,"o","\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.032,"o","\u001b[?25l\u001b[?7l\u001b[0;33mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.066,"o","\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.116,"o","\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.142,"o","\u001b[?25l\u001b[?7l\u001b[0;33mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.261,"o","\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.326,"o","\u001b[?25l\u001b[?7l\u001b[0;33m p\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.368,"o","\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.373,"o","\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.521,"o","\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.666,"o","\u001b[?25l\u001b[?7l\u001b[0;33mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.672,"o","\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.79,"o","\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.841,"o","\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.886,"o","\u001b[?25l\u001b[?7l\u001b[0;33mon\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.905,"o","\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.961,"o","\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.053,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.174,"o","\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.214,"o","\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.259,"o","\u001b[?25l\u001b[?7l\u001b[0mun\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.283,"o","\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.368,"o","\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.419,"o","\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.515,"o","\u001b[?25l\u001b[?7l\u001b[0mg\r\u001b[79C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.61,"o","\u001b[?25l\u001b[?7l\r\u001b[0;32mIn [\u001b[0;92;1m4\u001b[0;32m]: \u001b[0msearch_results = earthsource.search(search=\u001b[0;33m\"grape production\"\u001b[0m, bounding\r\u001b[79C_\u001b[0m\r\r\n\u001b[0;32m      ⋮ \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.689,"o","\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.702,"o","\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.729,"o","\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.803,"o","\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.891,"o","\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.91,"o","\u001b[?25l\u001b[?7l\u001b[0;32m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.982,"o","\u001b[?25l\u001b[?7l\u001b[0;32m8\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.091,"o","\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;32m38.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.182,"o","\u001b[?25l\u001b[?7l\u001b[0;32m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.311,"o","\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.343,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.471,"o","\u001b[?25l\u001b[?7l\u001b[0;32m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.491,"o","\u001b[?25l\u001b[?7l\u001b[0;32m8\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.525,"o","\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;32m38.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.587,"o","\u001b[?25l\u001b[?7l\u001b[0;32m8\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.715,"o","\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.799,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.811,"o","\u001b[?25l\u001b[?7l\u001b[0m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.896,"o","\u001b[?25l\u001b[?7l\u001b[0;32m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.976,"o","\u001b[?25l\u001b[?7l\u001b[0;32m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.062,"o","\u001b[?25l\u001b[?7l\u001b[0;32m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.186,"o","\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32m122.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.373,"o","\u001b[?25l\u001b[?7l\u001b[0;32m5\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.437,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.449,"o","\u001b[?25l\u001b[?7l\u001b[0m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.509,"o","\u001b[?25l\u001b[?7l\u001b[0;32m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.577,"o","\u001b[?25l\u001b[?7l\u001b[0;32m22\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.679,"o","\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32m122.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.772,"o","\u001b[?25l\u001b[?7l\u001b[0;32m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.787,"o","\u001b[?25l\u001b[?7l\u001b[27D\u001b[0;38;5;16;48;5;152m[\u001b[26C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.85,"o","\u001b[?25l\u001b[?7l\u001b[A\u001b[3C\u001b[0;38;5;16;48;5;152m(\u001b[0m\r\r\n\u001b[12C\u001b[0m[\u001b[26C]\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.446,"o","\u001b[?25l\u001b[?7l\u001b[A\u001b[41D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m4\u001b[0;32m]: \u001b[0msearch_results = earthsource.search(search=\u001b[0;33m\"grape production\"\u001b[0m, bounding\r\u001b[79C_\u001b[0m\r\r\n\u001b[0;32m      ⋮ \u001b[0mbox=[\u001b[0;32m38.2\u001b[0m, \u001b[0;32m38.8\u001b[0m, -\u001b[0;32m122.5\u001b[0m, -\u001b[0;32m122.1\u001b[0m])\u001b[41D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[17.448,"o","\r\n"]
[17.45,"o","\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m5\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.782,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m#\u001b[0;38;5;241m Search for agriculture data in Napa valley\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.794,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.853,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mP\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.881,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.987,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.126,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mnt \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.157,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.258,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.285,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.352,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.381,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.458,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.596,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.609,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.717,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.723,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.741,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.808,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.884,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.933,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.088,"o","\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m5\u001b[0;32m]: \u001b[0;38;5;66;3m# Print search results\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.089,"o","\r\n"]
[20.091,"o","\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m6\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.355,"o","\u001b[?25l\u001b[?7l\u001b[0mf\u001b[0;38;5;241mrom earthsource import EarthSource\u001b[34D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.413,"o","\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.437,"o","\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mfor\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.517,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.602,"o","\u001b[?25l\u001b[?7l\u001b[0mre\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.655,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.688,"o","\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.705,"o","\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.771,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.858,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.924,"o","\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.933,"o","\u001b[?25l\u001b[?7l\u0008\u001b[0;38;5;129;1min\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.975,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.254,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.264,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.364,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.448,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.526,"o","\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.596,"o","\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.609,"o","\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.635,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.712,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.764,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.828,"o","\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.878,"o","\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.891,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.001,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.013,"o","\u001b[?25l\u001b[?7l\u001b[0m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.705,"o","\u001b[?25l\u001b[?7l\u001b[37D\u001b[0;32mIn [\u001b[0;92;1m6\u001b[0;32m]: \u001b[0;38;5;28;1mfor\u001b[0m result \u001b[0;38;5;129;1min\u001b[0m search_results:\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.072,"o","\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.076,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.117,"o","\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.133,"o","\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.141,"o","\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.238,"o","\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.297,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.325,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.397,"o","\u001b[?25l\u001b[?7l\u001b[0msu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.508,"o","\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.531,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.641,"o","\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.65,"o","\u001b[?25l\u001b[?7l\u001b[0m \u001b[0;33m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.786,"o","\u001b[?25l\u001b[?7l\u001b[0;33m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.842,"o","\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.855,"o","\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.864,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.871,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.927,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.955,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.014,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.18,"o","\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.292,"o","\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.336,"o","\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.423,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.572,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.625,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.668,"o","\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.767,"o","\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.011,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.078,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.087,"o","\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.174,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.202,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.23,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.357,"o","\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.456,"o","\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.665,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.795,"o","\u001b[?25l\u001b[?7l\u001b[7D\u001b[0;38;5;16;48;5;152m[\u001b[6C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.828,"o","\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m[\u001b[6C][\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.016,"o","\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.123,"o","\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.241,"o","\u001b[?25l\u001b[?7l\u001b[0;33me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.301,"o","\u001b[?25l\u001b[?7l\u001b[0;33ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.377,"o","\u001b[?25l\u001b[?7l\u001b[0;33mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.488,"o","\u001b[?25l\u001b[?7l\u001b[0;33mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.587,"o","\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.646,"o","\u001b[?25l\u001b[?7l\u001b[0;33mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.73,"o","\u001b[?25l\u001b[?7l\u001b[0;33mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.819,"o","\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.917,"o","\u001b[?25l\u001b[?7l\u001b[0;33mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.955,"o","\u001b[?25l\u001b[?7l\u001b[0;33mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.27,"o","\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.277,"o","\u001b[?25l\u001b[?7l\u001b[14D\u001b[0;38;5;16;48;5;152m[\u001b[13C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.374,"o","\u001b[?25l\u001b[?7l\u001b[51D\u001b[0;38;5;16;48;5;152m(\u001b[35C\u001b[0m[\u001b[13C]\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.986,"o","\u001b[?25l\u001b[?7l\u001b[69D\u001b[0;32m   ...: \u001b[0m    \u001b[0;38;5;28mprint\u001b[0m(result, \u001b[0;33m\":\"\u001b[0m, search_results[result][\u001b[0;33m\"description\"\u001b[0m])\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[8D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.828,"o","\u001b[?25l\u001b[?7l\u001b[2A\u001b[12D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m6\u001b[0;32m]: \u001b[0;38;5;28;1mfor\u001b[0m result \u001b[0;38;5;129;1min\u001b[0m search_results:\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m    \u001b[0;38;5;28mprint\u001b[0m(result, \u001b[0;33m\":\"\u001b[0m, search_results[result][\u001b[0;33m\"description\"\u001b[0m])\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[28.832,"o","ag_daily : Daily numerical data, filtered to agricultural variables.\r\nag_monthly : Monthly numerical data, filtered to agricultural variables.\r\n"]
[28.832,"o","\r\n"]
[28.838,"o","\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m7\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.978,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m#\u001b[0;38;5;241m Print search results\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.164,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.794,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mS\u001b[0;38;5;241mearch fo\u001b[C ag\u001b[Cic\u001b[3Cure data in Napa valley\u001b[41D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.892,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.967,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.071,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.203,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.246,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.326,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.382,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.486,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.541,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.603,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.706,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.819,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.891,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.914,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.987,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.096,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.18,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.223,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.34,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.405,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.5,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.635,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.721,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.757,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.767,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.924,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.053,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.139,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.266,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.919,"o","\u001b[?25l\u001b[?7l\u001b[40D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m7\u001b[0;32m]: \u001b[0;38;5;66;3m# Stage data in local datacenter\u001b[40D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[32.923,"o","\r\n"]
[32.929,"o","\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m8\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.475,"o","\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.487,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.573,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.676,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.829,"o","\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.943,"o","\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.003,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.046,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.154,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.266,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.323,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.361,"o","\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.452,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.565,"o","\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.624,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.663,"o","\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.801,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.026,"o","\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.199,"o","\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.203,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.276,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.326,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.426,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.538,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.6,"o","\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.654,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.748,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.85,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.937,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.048,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.109,"o","\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.298,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.303,"o","\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.394,"o","\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.502,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.567,"o","\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.606,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.813,"o","\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.884,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.935,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.015,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.155,"o","\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.178,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.185,"o","\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.241,"o","\u001b[?25l\u001b[?7l\u001b[52D\u001b[0;32mIn [\u001b[0;92;1m8\u001b[0;32m]: \u001b[0mdata_iterator, progress = earthsource.stage(\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.407,"o","\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.529,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.617,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.698,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.793,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.923,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.981,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.031,"o","\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.153,"o","\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.298,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.322,"o","\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.539,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.634,"o","\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.661,"o","\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.759,"o","\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.876,"o","\u001b[?25l\u001b[?7l\u001b[0;33mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.952,"o","\u001b[?25l\u001b[?7l\u001b[0;33m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.989,"o","\u001b[?25l\u001b[?7l\u001b[0;33md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.077,"o","\u001b[?25l\u001b[?7l\u001b[0;33ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.274,"o","\u001b[?25l\u001b[?7l\u001b[0;33mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.284,"o","\u001b[?25l\u001b[?7l\u001b[0;33ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.473,"o","\u001b[?25l\u001b[?7l\u001b[0;33my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.575,"o","\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.616,"o","\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.278,"o","\u001b[?25l\u001b[?7l\u001b[32D\u001b[0;32m   ...: \u001b[0mdataset_name=\u001b[0;33m\"ag_daily\"\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.447,"o","\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.588,"o","\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.639,"o","\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.695,"o","\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.814,"o","\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.947,"o","\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.109,"o","\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.272,"o","\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.341,"o","\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.366,"o","\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.453,"o","\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.584,"o","\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.624,"o","\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.727,"o","\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.815,"o","\u001b[?25l\u001b[?7l\u001b[0;32m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.964,"o","\u001b[?25l\u001b[?7l\u001b[0;32m8\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.023,"o","\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;32m38.2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.223,"o","\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.226,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.27,"o","\u001b[?25l\u001b[?7l\u001b[0;32m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.344,"o","\u001b[?25l\u001b[?7l\u001b[0;32m8\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.458,"o","\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;32m38.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.674,"o","\u001b[?25l\u001b[?7l\u001b[0;32m8\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.709,"o","\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.974,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.982,"o","\u001b[?25l\u001b[?7l\u001b[0m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.088,"o","\u001b[?25l\u001b[?7l\u001b[0;32m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.307,"o","\u001b[?25l\u001b[?7l\u001b[0;32m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.413,"o","\u001b[?25l\u001b[?7l\u001b[0;32m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.452,"o","\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32m122.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.568,"o","\u001b[?25l\u001b[?7l\u001b[0;32m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.742,"o","\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.932,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.964,"o","\u001b[?25l\u001b[?7l\u001b[0m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.104,"o","\u001b[?25l\u001b[?7l\u001b[0;32m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.158,"o","\u001b[?25l\u001b[?7l\u001b[0;32m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.318,"o","\u001b[?25l\u001b[?7l\u001b[0;32m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.626,"o","\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;32m122.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.705,"o","\u001b[?25l\u001b[?7l\u001b[0;32m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.79,"o","\u001b[?25l\u001b[?7l\u001b[27D\u001b[0;38;5;16;48;5;152m[\u001b[26C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.823,"o","\u001b[?25l\u001b[?7l\u001b[28D\u001b[0m[\u001b[26C],\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.401,"o","\u001b[?25l\u001b[?7l\u001b[50D\u001b[0;32m   ...: \u001b[0mbounding_box=[\u001b[0;32m38.2\u001b[0m, \u001b[0;32m38.8\u001b[0m, -\u001b[0;32m122.5\u001b[0m, -\u001b[0;32m122.1\u001b[0m],\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.663,"o","\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;32m   ...: \u001b[0ms\u001b[0;38;5;241mearch_results = earthsource.search(search=\"grape production\", bounding\r\u001b[79C_\u001b[0m\r\r\n\u001b[0;32m      ⋮ \u001b[0;38;5;241mbox=[38.2, 38.8, -122.5, -122.1])\u001b[41D\u001b[A\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.732,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[A\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.809,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.925,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.025,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.139,"o","\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.243,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.313,"o","\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.321,"o","\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.519,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.579,"o","\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.75,"o","\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.877,"o","\u001b[?25l\u001b[?7l\u001b[0;33m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.963,"o","\u001b[?25l\u001b[?7l\u001b[0;33m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.022,"o","\u001b[?25l\u001b[?7l\u001b[0;33m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.121,"o","\u001b[?25l\u001b[?7l\u001b[0;33m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.238,"o","\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.34,"o","\u001b[?25l\u001b[?7l\u001b[0;33m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.431,"o","\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.487,"o","\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.549,"o","\u001b[?25l\u001b[?7l\u001b[0;33m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.673,"o","\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.736,"o","\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.801,"o","\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.379,"o","\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.635,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[0;38;5;241marthsource = EarthSource()\u001b[26D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.758,"o","\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.855,"o","\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.917,"o","\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.079,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.22,"o","\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.238,"o","\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.368,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.505,"o","\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.655,"o","\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.798,"o","\u001b[?25l\u001b[?7l\u001b[0;33m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.824,"o","\u001b[?25l\u001b[?7l\u001b[0;33m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.903,"o","\u001b[?25l\u001b[?7l\u001b[0;33m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.028,"o","\u001b[?25l\u001b[?7l\u001b[0;33m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.152,"o","\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.228,"o","\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.294,"o","\u001b[?25l\u001b[?7l\u001b[0;33m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.346,"o","\u001b[?25l\u001b[?7l\u001b[0;33m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.502,"o","\u001b[?25l\u001b[?7l\u001b[0;33m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.715,"o","\u001b[?25l\u001b[?7l\u001b[0;33m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.741,"o","\u001b[?25l\u001b[?7l\u001b[0;33m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.916,"o","\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.517,"o","\u001b[?25l\u001b[?7l\u001b[30D\u001b[0;32m   ...: \u001b[0mend_time=\u001b[0;33m\"2024-12-31\"\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.84,"o","\u001b[?25l\u001b[?7l\u001b[5A\u001b[43C\u001b[0;38;5;16;48;5;152m(\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.406,"o","\u001b[?25l\u001b[?7l\u001b[5A\u001b[9D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m8\u001b[0;32m]: \u001b[0mdata_iterator, progress = earthsource.stage(\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0mdataset_name=\u001b[0;33m\"ag_daily\"\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0mbounding_box=[\u001b[0;32m38.2\u001b[0m, \u001b[0;32m38.8\u001b[0m, -\u001b[0;32m122.5\u001b[0m, -\u001b[0;32m122.1\u001b[0m],\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0mstart_time=\u001b[0;33m\"2024-01-01\"\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0mend_time=\u001b[0;33m\"2024-12-31\"\u001b[0m,\u001b[0m\r\r\n\u001b[0;32m   ...: \u001b[0m)\u001b[9D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[53.411,"o","\rStaging ag_daily:   0%|                               | 0/10 [00:00\u003c?, ?chunk/s]"]
[54.411,"o","\rStaging ag_daily:  10%|██▎                    | 1/10 [00:01\u003c00:09,  1.00s/chunk]"]
[55.412,"o","\rStaging ag_daily:  20%|████▌                  | 2/10 [00:02\u003c00:08,  1.00s/chunk]"]
[56.413,"o","\rStaging ag_daily:  30%|██████▉                | 3/10 [00:03\u003c00:07,  1.00s/chunk]"]
[57.413,"o","\rStaging ag_daily:  40%|█████████▏             | 4/10 [00:04\u003c00:06,  1.00s/chunk]"]
[58.414,"o","\rStaging ag_daily:  50%|███████████▌           | 5/10 [00:05\u003c00:05,  1.00s/chunk]"]
[59.414,"o","\rStaging ag_daily:  60%|█████████████▊         | 6/10 [00:06\u003c00:04,  1.00s/chunk]"]
[60.415,"o","\rStaging ag_daily:  70%|████████████████       | 7/10 [00:07\u003c00:03,  1.00s/chunk]"]
[61.415,"o","\rStaging ag_daily:  80%|██████████████████▍    | 8/10 [00:08\u003c00:02,  1.00s/chunk]"]
[62.416,"o","\rStaging ag_daily:  90%|████████████████████▋  | 9/10 [00:09\u003c00:01,  1.00s/chunk]"]
[63.417,"o","\rStaging ag_daily: 100%|██████████████████████| 10/10 [00:10\u003c00:00,  1.00s/chunk]"]
[63.417,"o","\rStaging ag_daily: 100%|██████████████████████| 10/10 [00:10\u003c00:00,  1.00s/chunk]\r\n"]
[63.417,"o","\r\n"]
[63.424,"o","\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m9\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.143,"o","\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m9\u001b[0;32m]: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[66.144,"o","\r\n"]
[66.146,"o","\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m9\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.431,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m#\u001b[0;38;5;241m Stage data in local datacenter\u001b[31D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.528,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.594,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mU\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.714,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.885,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.976,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.044,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.173,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.301,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.417,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.464,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.565,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.688,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.744,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.797,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.916,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.008,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.04,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.109,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mA\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.273,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mI\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.316,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.433,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.536,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.55,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.679,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.833,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.839,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.936,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.076,"o","\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.799,"o","\u001b[?25l\u001b[?7l\u001b[37D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m9\u001b[0;32m]: \u001b[0;38;5;66;3m# Use iterator in AI pipeline\u001b[37D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[69.8,"o","\r\n"]
[69.802,"o","\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m10\u001b[0;32m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.218,"o","\u001b[?25l\u001b[?7l\u001b[0md\u001b[0;38;5;241mataset_name=\"ag_daily\",\u001b[23D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.246,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.332,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.409,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.59,"o","\u001b[?25l\u001b[?7l\u001b[0m_\u001b[0;38;5;241mi\u001b[Cer\u001b[Ctor, progress = earthsource.stage(\u001b[39D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.725,"o","\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.791,"o","\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.912,"o","\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.055,"o","\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.161,"o","\u001b[?25l\u001b[?7l\u001b[0mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.264,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.273,"o","\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.448,"o","\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.538,"o","\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.671,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.707,"o","\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.758,"o","\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28mnext\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.905,"o","\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.924,"o","\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.963,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.004,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.245,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.281,"o","\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.286,"o","\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.364,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.411,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.449,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.704,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.903,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.908,"o","\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.98,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.11,"o","\u001b[?25l\u001b[?7l\u001b[14D\u001b[0;38;5;16;48;5;152m(\u001b[13C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.814,"o","\u001b[?25l\u001b[?7l\u001b[41D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m10\u001b[0;32m]: \u001b[0mdata_chunk = \u001b[0;38;5;28mnext\u001b[0m(data_iterator)\u001b[41D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[74.053,"o","\r\n"]
[74.056,"o","\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m11\u001b[0;32m]: \u001b[9D\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.714,"o","\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.797,"o","\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.852,"o","\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.137,"o","\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.232,"o","\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.322,"o","\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.379,"o","\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.51,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.603,"o","\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.773,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.913,"o","\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.95,"o","\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.125,"o","\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.328,"o","\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.394,"o","\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.539,"o","\u001b[?25l\u001b[?7l\u001b[0mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.62,"o","\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.705,"o","\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.757,"o","\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.815,"o","\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.917,"o","\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.12,"o","\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.138,"o","\u001b[?25l\u001b[?7l\u001b[17D\u001b[0;38;5;16;48;5;152m(\u001b[16C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.815,"o","\u001b[?25l\u001b[?7l\u001b[32D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m11\u001b[0;32m]: \u001b[0;38;5;28mprint\u001b[0m(data_chunk.shape)\u001b[32D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[77.816,"o","(1024, 1024, 28)\r\n"]
